{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fmod","order":16,"path":"folders/Fmod.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Backup","order":5,"path":"folders/Objects/Backup.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Backup","order":3,"path":"folders/Scripts/Backup.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Human","order":5,"path":"folders/Sprites/Human.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"old_o_Cam","order":1,"path":"objects/old_o_Cam/old_o_Cam.yy",},
    {"name":"old_o_Human","order":2,"path":"objects/old_o_Human/old_o_Human.yy",},
    {"name":"old_rm_Game","order":1,"path":"rooms/old_rm_Game/old_rm_Game.yy",},
    {"name":"rm_Game","order":2,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"old_scr_Game_Init","order":1,"path":"scripts/old_scr_Game_Init/old_scr_Game_Init.yy",},
    {"name":"spr_Human_arm_R_bottom","order":3,"path":"sprites/spr_Human_arm_R_bottom/spr_Human_arm_R_bottom.yy",},
    {"name":"spr_Human_arm_R_top","order":2,"path":"sprites/spr_Human_arm_R_top/spr_Human_arm_R_top.yy",},
    {"name":"spr_Human_Backpack","order":1,"path":"sprites/spr_Human_Backpack/spr_Human_Backpack.yy",},
    {"name":"tex_Dirt_256","order":1,"path":"sprites/tex_Dirt_256/tex_Dirt_256.yy",},
    {"name":"tex_Mountain_256","order":2,"path":"sprites/tex_Mountain_256/tex_Mountain_256.yy",},
    {"name":"tex_Sand_A_256","order":3,"path":"sprites/tex_Sand_A_256/tex_Sand_A_256.yy",},
    {"name":"tex_Sand_B_256","order":4,"path":"sprites/tex_Sand_B_256/tex_Sand_B_256.yy",},
  ],
}